## Postgres
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5433/multitenancy-example
#spring.datasource.jdbc-url=${spring.datasource.url}
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8088
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## App Properties
app.jwtSecret=bezKoderSecretKey
app.jwtExpirationMs=86400000
#app.bootstrap=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=error
logging.level.=error
server.error.include-stacktrace=never
